{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlazorSozlukDb;Trusted_Connection=True;"
}
